<!DOCTYPE html>
<html>
<head>
    <title>Temperatura w pokoju</title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
	<script src='http://code.jquery.com/jquery-2.2.0.min.js'></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/5.5.2/Rx.min.js"></script>

	<script>
		var temp_prev = 0;
		var przycisk = false;

		var timer = Rx.Observable
			.timer(1000,2000)
			.map(i => i++)
			.subscribe(i => refresh());



		function refresh(){


			$.get("/temperatura", function(data, status){

				var temp = parseFloat(data);
				if(temp < 24) $("#obrazek").html("<img src='/media/zimno.png'/>");
				else if(temp < 25) $("#obrazek").html("<img src='/media/srednio.png'/>");
				else $("#obrazek").html("<img src='/media/cieplo.png'/>");

		        $("#temp").html("W pokoju jest " + temp + " stopni Celsjusza");

		        if(temp >= temp_prev){
		        	$("#opis").html("Temperatura wzrosła");
		        }

		        temp_prev = temp;
		    });



		    $.get("/dotyk", function(data, status){
		    	if(data != 'nothing')
		        	przycisk = !przycisk;


		        if(przycisk)
		        	$("#dotyk").html("Przycisk: ON");
		        else $("#dotyk").html("Przycisk: OFF");
		    });

		}
	</script>


</head>
<body>

<div style="width: 100%;">
	<div style="width: 800px; margin: 0px auto 0 auto; ">
		<center>
			<h1>Projekt na zaliczenie IoT</h1>

			<div id="obrazek">
				
			</div>

			<h2 id="temp">Rozpoczynanie</h2>
			<h3 id="opis"></h3>


			<h3 style="color=red" id="dotyk"></h3>

		</center>
	</div>
</div>

</body>
</html>